# jeeThinkManager

./: .gitignore  README.md  jt.sh  pom.xml
demo/: pom.xml
jeethink-admin/: pom.xml
jeethink-common/: pom.xml
jeethink-common/src/main/java/: stuResInfoV2.java
jeethink-common/src/main/java/com/jeethink/common/: GoalNumber.java
jeethink-common/src/main/java/com/jeethink/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
jeethink-common/src/main/java/com/jeethink/common/config/: JeeThinkConfig.java
jeethink-common/src/main/java/com/jeethink/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
jeethink-common/src/main/java/com/jeethink/common/core/controller/: BaseController.java
jeethink-common/src/main/java/com/jeethink/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
jeethink-common/src/main/java/com/jeethink/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
jeethink-common/src/main/java/com/jeethink/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
jeethink-common/src/main/java/com/jeethink/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
jeethink-common/src/main/java/com/jeethink/common/practice/: Operation.java  OperationAdd.java  OperationFactory.java  OperationSub.java  Single.java  Test0815.java
jeethink-common/src/main/java/com/jeethink/common/utils/: A.java  ATest.java  Arith.java  AsyncUtilInterface.java  AsyncUtils.java  AtomicBuilderModel.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  ICEBeanCopierUtils.java  LogUtils.java  MessageUtils.java  ResExt.java  ResUseDirectionReportDto.java  SecurityUtils.java  ServletUtils.java  SingleModel.java  StringUtils.java  Test0610.java  Test0713.java  Test0803.java  Test0922.java  Threads.java  VerifyCodeUtils.java  stuResInfoV2.java
jeethink-system/: pom.xml
jeethink-system/src/main/java/com/jeethink/system/domain/: ApiInvokeMsg.java  ApiInvokeResultMsg.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
jeethink-system/src/main/java/com/jeethink/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
jeethink-system/src/main/java/com/jeethink/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
jeethink-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
jeethinktest/: pom.xml
jeethinktest/src/main/java/com/ss/up/: CircularApplication.java
jeethinktest/src/main/java/com/ss/up/controller/: CircularController.java
jeethinktest/src/main/java/com/ss/up/dto/: CircularRespDto.java
jeethinktest/src/main/java/com/ss/up/rest/: RestResponse.java
jeethinktest/src/main/java/com/ss/up/service/: CircularDependencyAImpl.java  CircularDependencyBImpl.java
jeethinktest/src/main/resources/: application.yml
ss-0819/: pom.xml
ss-0819/src/main/java/com/ss/sp/: SsApplication.java
ss-0819/src/main/java/com/ss/sp/config/: DruidConfig.java  MyBatisConfig.java
ss-0819/src/main/java/com/ss/sp/exception/: ExceptionHandler.java  ServiceException.java
ss-0819/src/main/java/com/ss/sp/mapper/: ResExtMapper.java
ss-0819/src/main/java/com/ss/sp/model/: ResExtCriteria.java
ss-0819/src/main/java/com/ss/sp/test/: Test082201.java
ss-service/: pom.xml
ss-service/ss-0819/: pom.xml
ss-service/ss-0819/src/main/java/com/ss/sp/: SsApplication.java
ss-service/ss-0819/src/main/resources/: bootstrap.properties
ss-service/ssmodule/: pom.xml
ss-service/ssmodule/src/main/java/com/ss/up/: SsApplication.java
ss-service/ssmodule/src/main/resources/: application-druid.yml
ss-service/ssmodule/src/main/resources/mapper/: ResExtMapper.xml
ssmodule/: pom.xml
ssmodule/src/main/java/com/ss/up/: CircularApplication.java  SsApplication.java
ssmodule/src/main/java/com/ss/up/annotation/: Excel.java  Name.java
ssmodule/src/main/java/com/ss/up/config/: DruidConfig.java  MyBatisConfig.java  SsMvcConfig.java
ssmodule/src/main/java/com/ss/up/controller/: CircularController.java  CommonController.java  TaskDataController.java  UserController.java
ssmodule/src/main/java/com/ss/up/dto/: CircularRespDto.java  HeadDto.java
ssmodule/src/main/java/com/ss/up/enums/: AddressE.java  ServiceTypeE.java  SystemServiceTypeE.java
ssmodule/src/main/java/com/ss/up/exception/: ExceptionHandler.java  ServiceException.java
ssmodule/src/main/java/com/ss/up/mapper/: ResExtMapper.java  UserMapper.java
ssmodule/src/main/java/com/ss/up/model/: ResExt.java  ResExtCriteria.java  User.java  UserCriteria.java
ssmodule/src/main/java/com/ss/up/notation/: Name.java
ssmodule/src/main/java/com/ss/up/service/: AService.java  AsyncServiceImpl.java  AwardService.java  BService.java  CircularDependencyAImpl.java  TestService.java
ssmodule/src/main/java/com/ss/up/task/: ScTask.java
ssmodule/src/main/java/com/ss/up/test/: AbstractUser.java  ListNode.java  Task.java  Test0819.java  Test0901.java  Test0902.java  Test0907.java  Test0915.java
ssmodule/src/main/java/com/ss/up/utils/: ExcelUtil.java
ssmodule/src/main/java/mapper/: ResExtMapper.java
ssmodule/src/main/resources/: generatorConfig.xml  log4j.xml  logback.xml
(+297 files in other folders)
